ISA*00*          *00*          *ZZ*SENDERID123456 *ZZ*RECEIVERID1234*260318*1020*^*00501*000000906*0*T*:~
GS*HC*SENDERAPP*RECEIVERAPP*20260318*1020*906*X*005010X222A1~
ST*837*0002*005010X222A1~
BHT*0019*00*0456*20260318*1020*CH~
NM1*41*2*SUBMITTER HEALTH*****46*123456789~
NM1*40*2*RECEIVER HEALTH PLAN*****46*999999999~
HL*1**20*1~
NM1*85*2*BROKEN CLINIC*****XX*12345~
N3*999 ERROR WAY~
N4*AUSTIN*TX*78703~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*ROBERT****MI*Z123456789~
NM1*PR*2*HEALTH PLAN*****PI*842610001~
DTP*472*D8*20260318~
LX*1~
SV1*HC:99214*150*UN*1***1~
DTP*472*D8*20260318~
SE*20*0002~
GE*1*906~
IEA*1*000000906~
