ISA*00*          *00*          *ZZ*SPONSOR123456  *ZZ*PAYER834123456*260318*1045*^*00501*000000908*0*T*:~
GS*BE*SPONSORAPP*PAYERAPP*20260318*1045*908*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*834BATCH01*20260318*1045****4~
REF*38*GROUP1001~
DTP*007*D8*20260318~
N1*P5*ACME EMPLOYER~
INS*Y*18*030*XN*A***FT~
REF*0F*MEM00001~
NM1*IL*1*DOE*JANE****34*123456789~
N3*456 OAK AVE~
N4*AUSTIN*TX*78702~
DMG*D8*19800101*F~
HD*030**HLT*PLAN_A~
DTP*348*D8*20260401~
INS*Y*18*030*XN*A***FT~
REF*0F*MEM00002~
NM1*IL*1*SMITH*ROBERT****34*987654321~
N3*789 PINE ST~
N4*AUSTIN*TX*78704~
DMG*D8*19751212*M~
HD*030**DEN*PLAN_D~
DTP*348*D8*20260401~
SE*23*0001~
GE*1*908~
IEA*1*000000908~
