ISA*00*          *00*          *ZZ*PAYERID123456  *ZZ*PROVIDER123456*260318*1030*^*00501*000000907*0*T*:~
GS*HP*PAYERAPP*PROVIDERAPP*20260318*1030*907*X*005010X221A1~
ST*835*0001~
BPR*I*80.00*C*CHK************20260318~
TRN*1*1234567890*1512345678~
REF*EV*835RUN20260318~
DTM*405*20260318~
N1*PR*HEALTH PLAN~
N1*PE*GOOD CLINIC~
LX*1~
CLP*26463774*1*100.00*80.00*20.00*MC*1234567890*11*1~
NM1*QC*1*DOE*JANE****MI*W123456789~
SVC*HC:99213*100.00*80.00**1~
DTM*472*20260317~
CAS*CO*45*20.00~
SE*15*0001~
GE*1*907~
IEA*1*000000907~
